                push    123         ; [123]
                push    is_even     ; [123, is_even]
                scl                 ; [x]
                native  2           ; []        NATIVE_PRINTI
                push    10          ; [10]      '\n'
                native  1           ; []        NATIVE_PRINTC

                push    123         ; [123]
                push    is_odd      ; [123, is_odd]
                scl                 ; [x]
                native  2           ; []        NATIVE_PRINTI
                push    10          ; [10]      '\n'
                native  1           ; []        NATIVE_PRINTC

                halt


is_even:        base                ; [..., n, i, b]
                frame   3           ; [n, i, b]

  is_even_tco:  copy    0           ; [n, i, b, n]
                jpz     is_even_if  ; [n, i, b]
                copy    0           ; [n, i, b, n]
                push    1           ; [n, i, b, n, 1]
                subi                ; [n, i, b, n - 1]
                put     0           ; [n - 1, i, b]
                jump    is_odd_tco

  is_even_if:   push    1           ; [0, i, b, 1]
                put     0           ; [1, i, b]
                reset               ; [..., 1, i]
                ret                 ; [..., 1]


is_odd:         base                ; [..., n, i, b]
                frame   3           ; [n, i, b]

  is_odd_tco:   copy    0           ; [n, i, b, n]
                jpz     is_odd_if   ; [0, i, b]
                copy    0           ; [n, i, b, n]
                push    1           ; [n, i, b, n, 1]
                subi                ; [n, i, b, n - 1]
                put     0           ; [n - 1, i, b]
                jump    is_even_tco

  is_odd_if:    reset               ; [..., 0, i]
                ret                 ; [..., 0]
