+f32[
    1.0
    -1.0
    50.12345
    -50.12345
    0.1234567
    -0.1234567
    -99999.01
]

    push    0
    rdf32
    native  3

    push    10
    native  1

    ;

    push    1
    rdf32
    native  3

    push    10
    native  1

    ;

    push    2
    rdf32
    native  3

    push    10
    native  1

    ;

    push    3
    rdf32
    native  3

    push    10
    native  1

    ;

    push    4
    rdf32
    native  3

    push    10
    native  1

    ;

    push    5
    rdf32
    native  3

    push    10
    native  1

    ;

    push    6
    rdf32
    native  3

    push    10
    native  1

    ;

    push    -12345.6789
    push    7
    svf32

    push    7
    rdf32
    native  3

    push    10
    native  1

    ;

    halt
