        push    30      ; [30]
        call    fib     ; [fib]
        native  1       ; []                NATIVE_PRINTI
        push    10      ; [10]              '\n'
        native  0       ; []                NATIVE_PRINTC
        halt            ; []
fib:    base            ; [..., a0, i, b]
        frame   3       ; [a0, i, b]
        copy    0       ; [a0, i, b, a0]
        push    2       ; [a0, i, b, a0, 2]
        lti             ; [a0, i, b, a0<2]
        jpz     if      ; [a0, i, b]
        reset           ; [..., a0, i]
        ret             ; [..., a0]
if:     copy    0       ; [a0, i, b, a0]
        push    2       ; [a0, i, b, a0, 2]
        subi            ; [a0, i, b, a0-2]
        call    fib     ; [a0, i, b, fib0]
        copy    0       ; [a0, i, b, fib0, a0]
        push    1       ; [a0, i, b, fib0, a0, 1]
        subi            ; [a0, i, b, fib0, a0-1]
        call    fib     ; [a0, i, b, fib0, fib1]
        addi            ; [a0, i, b, fib0+fib1]
        put     0       ; [fib0+fib1, i, b]
        reset           ; [..., fib0+fib1, i]
        ret             ; [..., fib0+fib1]
