        push    72      ; 'H'
        push    0
        sv8             ; ((i8*)vm->heap)[0] = 72

        push    101     ; 'e'
        push    1
        sv8

        push    108     ; 'l'
        push    2
        sv8

        push    108     ; 'l'
        push    3
        sv8

        push    111     ; 'o'
        push    4
        sv8

        push    44      ; ','
        push    5
        sv8

        push    32      ; ' '
        push    6
        sv8

        push    119     ; 'w'
        push    7
        sv8

        push    111     ; 'o'
        push    8
        sv8

        push    114     ; 'r'
        push    9
        sv8

        push    108     ; 'l'
        push    10
        sv8

        push    100     ; 'd'
        push    11
        sv8

        push    33      ; '!'
        push    12
        sv8

        push    10      ; '\n'
        push    13
        sv8

        push    14      ; len("Hello, world!")
        push    0       ; &(((i8*)vm->heap)[0])
        native  4       ; NATIVE_PRINTS

        push    0
        rd32            ; ((i32*)vm->heap)[0]
        native  2       ; NATIVE_PRINTI

        push    10      ; '\n'
        native  1       ; NATIVE_PRINTC

        halt
