+"
\""                 ; 0
+"Hello, "          ; 2
+"_____!"           ; 9
+"\""               ; 15
+[
    10
]                   ; 16
+[ 46 46 46 10 ]    ; 17

        push    119     ; 'w'
        push    9
        sv8

        push    111     ; 'o'
        push    10
        sv8

        push    114     ; 'r'
        push    11
        sv8

        push    108     ; 'l'
        push    12
        sv8

        push    100     ; 'd'
        push    13
        sv8

        push    17      ; len("\"Hello, world!\"\n")
        push    0       ; &(((i8*)vm->heap)[0])
        native  4       ; NATIVE_PRINTS

        push    4       ; len("...\n")
        push    17      ; &(((i8*)vm->heap)[16])
        native  4       ; NATIVE_PRINTS

        push    0
        rd16            ; ((i16*)vm->heap)[0]
        native  2       ; NATIVE_PRINTI

        push    32      ; ' '
        native  1       ; NATIVE_PRINTC

        push    1
        rd16            ; ((i16*)vm->heap)[1]
        native  2       ; NATIVE_PRINTI

        push    10      ; '\n'
        native  1       ; NATIVE_PRINTC

        push    0
        rd32            ; ((i32*)vm->heap)[0]
        native  2       ; NATIVE_PRINTI

        push    10      ; '\n'
        native  1       ; NATIVE_PRINTC

        halt
