            push    0           ; [n]
            push    1.0         ; [n, x]
            push    1.0         ; [n, x, d]
loop:       copy    0           ; [n, x, d, n]
            push    1000000     ; [n, x, d, n, 1000000]
            lti                 ; [n, x, d, n<1000000]
            jpz     end         ; [n, x, d]

            push    2.0         ; [n, x, d, 2.0]
            addf                ; [n, x, d+2.0]
            copy    1           ; [n, x, d+2.0, x]
            push    1.0         ; [n, x, d+2.0, x, 1.0]
            copy    2           ; [n, x, d+2.0, x, 1.0, d+2.0]
            divf                ; [n, x, d+2.0, x, 1.0/(d+2.0)]
            subf                ; [n, x, d+2.0, x-(1.0/(d+2.0))]
            put     1           ; [n, x-(1.0/(d+2.0)), d+2.0]
            push    2.0         ; [n, x-(1.0/(d+2.0)), d+2.0, 2.0]
            addf                ; [n, x-(1.0/(d+2.0)), d+4.0]
            copy    1           ; [n, x-(1.0/(d+2.0)), d+4.0, x-(1.0/(d+2.0))]
            push    1.0         ; [n, x-(1.0/(d+2.0)), d+4.0, x-(1.0/(d+2.0)), 1.0]
            copy    2           ; [n, x-(1.0/(d+2.0)), d+4.0, x-(1.0/(d+2.0)), 1.0, d+4.0]
            divf                ; [n, x-(1.0/(d+2.0)), d+4.0, x-(1.0/(d+2.0)), 1.0/(d+4.0)]
            addf                ; [n, x-(1.0/(d+2.0)), d+4.0, (x-(1.0/(d+2.0)))+(1.0/(d+4.0))]
            put     1           ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), d+4.0]

            copy    0           ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), d+4.0, n]
            push    1           ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), d+4.0, n, 1]
            addi                ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), d+4.0, n+1]
            put     0           ; [n+1, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), d+4.0]
            jump    loop

end:        top     -1          ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0))]
            push    4.0         ; [n, (x-(1.0/(d+2.0)))+(1.0/(d+4.0)), 4.0]
            mulf                ; [n, ((x-(1.0/(d+2.0)))+(1.0/(d+4.0)))*4.0]
            native  3           ; [n]        NATIVE_PRINTF
            push    10          ; [n,'\n']
            native  1           ; [n]        NATIVE_PRINTC
            halt
